{
    "name": "mtc",
    "main": "build/worker/shim.mjs",
    "compatibility_date": "2025-09-25",
    "workers_dev": false,
    "build": {
        "command": "echo 'Default environment not configured. Please specify an environment with the \"-e\" flag.' && exit 1"
    },
    "triggers": {
        "crons": [
            "23 4 * * *"
        ]
    },
    "env": {
        "dev": {
            "build": {
                // Change '--release' to '--dev' to compile with debug symbols.
                // DEPLOY_ENV is used in build.rs to select per-environment
                // config and roots. Add `--features dev-bootstrap-roots` to the
                // worker-build command to enable dev bootstrap roots (which
                // should NOT be enabled in a production deployment).
                "command": "cargo install -q worker-build && DEPLOY_ENV=dev worker-build --release"
            },
            "workers_dev": true,
            "kv_namespaces": [
                {
                    "id": "e4aab0c89ebe492c9c81c444c78a31ff",
                    "binding": "ccadb_roots"
                }
            ],
            "r2_buckets": [
                {
                    "bucket_name": "mtc-public-dev1",
                    "binding": "public_dev1"
                },
                {
                    "bucket_name": "mtc-public-dev2",
                    "binding": "public_dev2"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "SEQUENCER",
                        "class_name": "Sequencer"
                    },
                    {
                        "name": "BATCHER",
                        "class_name": "Batcher"
                    },
                    {
                        "name": "CLEANER",
                        "class_name": "Cleaner"
                    }
                ]
            },
            "migrations": [
                {
                    // tag should be unique for each entry
                    "tag": "v1",
                    "new_sqlite_classes": [
                        "Sequencer",
                        "Batcher"
                    ]
                },
                {
                    "tag": "v2",
                    "new_sqlite_classes": [
                        "Cleaner"
                    ]
                }
            ]
        },
        "bootstrap-mtca": {
            "build": {
                // Change '--release' to '--dev' to compile with debug symbols.
                // DEPLOY_ENV is used in build.rs to select per-environment config and roots.
                "command": "cargo install -q worker-build && DEPLOY_ENV=bootstrap-mtca worker-build --release"
            },
            "route": {
                "pattern": "bootstrap-mtca.cloudflareresearch.com",
                "custom_domain": true
            },
            "kv_namespaces": [
                {
                    "id": "e4aab0c89ebe492c9c81c444c78a31ff",
                    "binding": "ccadb_roots"
                }
            ],
            "r2_buckets": [
                {
                    "bucket_name": "bootstrap-mtca-shard1",
                    "binding": "public_shard1"
                },
                {
                    "bucket_name": "bootstrap-mtca-shard2",
                    "binding": "public_shard2"
                },
                {
                    "bucket_name": "bootstrap-mtca-shard3",
                    "binding": "public_shard3"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "BATCHER",
                        "class_name": "Batcher"
                    },
                    {
                        "name": "CLEANER",
                        "class_name": "Cleaner"
                    },
                    {
                        "name": "SEQUENCER",
                        "class_name": "Sequencer"
                    }
                ]
            },
            "migrations": [
                {
                    // tag should be unique for each entry
                    "tag": "v1",
                    "new_sqlite_classes": [
                        "Batcher",
                        "Cleaner",
                        "Sequencer"
                    ]
                }
            ]
        }
    }
}
