{
    "name": "mtc",
    "main": "build/worker/shim.mjs",
    "compatibility_date": "2025-04-01",
    "workers_dev": false,
    "build": {
        "command": "echo 'Default environment not configured. Please specify an environment with the \"-e\" flag.' && exit 1"
    },
    "env": {
        "dev": {
            "build": {
                // Change '--release' to '--dev' to compile with debug symbols.
                // DEPLOY_ENV is used in build.rs to select per-environment config and roots.
                "command": "cargo install -q worker-build && DEPLOY_ENV=dev worker-build --release"
            },
            "workers_dev": true,
            "kv_namespaces": [
                {
                    "id": "8d57aa29bcc646e6959d6bbcbca415d2",
                    "binding": "cache_dev1"
                },
                {
                    "id": "4f1c6619ffa8444ea8e78a05e70d36e6",
                    "binding": "cache_dev2"
                }
            ],
            "r2_buckets": [
                {
                    "bucket_name": "mtc-public-dev1",
                    "binding": "public_dev1"
                },
                {
                    "bucket_name": "mtc-public-dev2",
                    "binding": "public_dev2"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "SEQUENCER",
                        "class_name": "Sequencer"
                    },
                    {
                        "name": "BATCHER",
                        "class_name": "Batcher"
                    }
                ]
            },
            "migrations": [
                {
                    // tag should be unique for each entry
                    "tag": "v1",
                    "new_sqlite_classes": [
                        "Sequencer",
                        "Batcher"
                    ]
                }
            ]
        }
    }
}