{
    "name": "static-ct",
    "main": "build/worker/shim.mjs",
    "compatibility_date": "2025-09-25",
    "workers_dev": false,
    "build": {
        "command": "echo 'Default environment not configured. Please specify an environment with the \"-e\" flag.' && exit 1"
    },
    "triggers": {
        "crons": [
            "23 4 * * *"
        ]
    },
    "env": {
        "dev": {
            "account_id": "022362f27de5264a50ce60cb23293c9f",
            "build": {
                // Change '--release' to '--dev' to compile with debug symbols.
                // DEPLOY_ENV is used in build.rs to select per-environment config and roots.
                "command": "cargo install -q worker-build && DEPLOY_ENV=dev worker-build --release"
            },
            "route": {
                "pattern": "static-ct-dev.cloudflareresearch.com",
                "custom_domain": true
            },
            "kv_namespaces": [
                {
                    "id": "e4aab0c89ebe492c9c81c444c78a31ff",
                    "binding": "ccadb_roots"
                },
                {
                    "id": "3a23691917c844d59aea47fdf964850f",
                    "binding": "cache_dev2025h1a"
                },
                {
                    "id": "38045c90369140b091b3b68451dc6c29",
                    "binding": "cache_dev2025h2a"
                },
                {
                    "id": "00297460599846869decff3d015191ce",
                    "binding": "cache_dev2026h1a"
                },
                {
                    "id": "f3a1a27d611b4c4bab366d7211133e3d",
                    "binding": "cache_dev2026h2a"
                },
                {
                  "id": "4b60b0dd42b24763b0048bbd380f5d1d",
                  "binding": "cache_dev2027h1a"
                },
                {
                  "id": "4ff667ad67d54a39b41acc7f097c671a",
                  "binding": "cache_dev2027h2a"
                }
            ],
            "r2_buckets": [
                {
                    "bucket_name": "static-ct-public-dev2025h1a",
                    "binding": "public_dev2025h1a"
                },
                {
                    "bucket_name": "static-ct-public-dev2025h2a",
                    "binding": "public_dev2025h2a"
                },
                {
                    "bucket_name": "static-ct-public-dev2026h1a",
                    "binding": "public_dev2026h1a"
                },
                {
                    "bucket_name": "static-ct-public-dev2026h2a",
                    "binding": "public_dev2026h2a"
                },
                {
                    "bucket_name": "static-ct-public-dev2027h1a",
                    "binding": "public_dev2027h1a"
                },
                {
                    "bucket_name": "static-ct-public-dev2027h2a",
                    "binding": "public_dev2027h2a"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "SEQUENCER",
                        "class_name": "Sequencer"
                    },
                    {
                        "name": "BATCHER",
                        "class_name": "Batcher"
                    },
                    {
                        "name": "CLEANER",
                        "class_name": "Cleaner"
                    }
                ]
            },
            "migrations": [
                {
                    // tag should be unique for each entry
                    "tag": "v1",
                    "new_sqlite_classes": [
                        "Sequencer",
                        "Batcher"
                    ]
                },
                {
                    "tag": "v2",
                    "new_sqlite_classes": [
                        "Cleaner"
                    ]
                }
            ]
        },
        "cftest": {
            "account_id": "022362f27de5264a50ce60cb23293c9f",
            "build": {
                // Change '--release' to '--dev' to compile with debug symbols.
                // DEPLOY_ENV is used in build.rs to select per-environment config and roots.
                "command": "cargo install -q worker-build && DEPLOY_ENV=cftest worker-build --release"
            },
            "route": {
                "pattern": "static-ct.cloudflareresearch.com",
                "custom_domain": true
            },
            "kv_namespaces": [
                {
                    "id": "e4aab0c89ebe492c9c81c444c78a31ff",
                    "binding": "ccadb_roots"
                },
                {
                    "id": "252e2e33dda544ce9660ca16d48afd50",
                    "binding": "cache_cftest2025h1a"
                },
                {
                    "id": "b68bffb07b954aa09c6f4225ab00d0b7",
                    "binding": "cache_cftest2025h2a"
                }
            ],
            "r2_buckets": [
                {
                    "bucket_name": "static-ct-public-cftest2025h1a",
                    "binding": "public_cftest2025h1a"
                },
                {
                    "bucket_name": "static-ct-public-cftest2025h2a",
                    "binding": "public_cftest2025h2a"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "SEQUENCER",
                        "class_name": "Sequencer"
                    },
                    {
                        "name": "BATCHER",
                        "class_name": "Batcher"
                    },
                    {
                        "name": "CLEANER",
                        "class_name": "Cleaner"
                    }
                ]
            },
            "migrations": [
                {
                    // tag should be unique for each entry
                    "tag": "v1",
                    "new_sqlite_classes": [
                        "Sequencer",
                        "Batcher"
                    ]
                },
                {
                    "tag": "v2",
                    "new_sqlite_classes": [
                        "Cleaner"
                    ]
                }
            ]
        },
        "raio": {
            "account_id": "0b7358d77426ae6413d56c1cc0499b4f",
            "build": {
                // Change '--release' to '--dev' to compile with debug symbols.
                // DEPLOY_ENV is used in build.rs to select per-environment config and roots.
                "command": "cargo install -q worker-build && DEPLOY_ENV=raio worker-build --release"
            },
            "routes": [
                "https://ct.cloudflare.com/logs/raio2025h2b/*",
                "https://ct.cloudflare.com/logs/raio2026h1a/*",
                "https://ct.cloudflare.com/logs/raio2026h2a/*",
                "https://ct.cloudflare.com/logs/raio2027h1a/*",
                "https://ct.cloudflare.com/logs/raio2027h2a/*"
            ],
            "kv_namespaces": [
                {
                    "id": "12fa8928b30541d6b5c26ddf173c9acd",
                    "binding": "ccadb_roots"
                },
                {
                    "id": "1eb0775c277d4adc98ac7526e3e7d305",
                    "binding": "cache_raio2025h2b"
                },
                {
                    "id": "0a8eba39d36f4dd9bbb8fb9cb734b236",
                    "binding": "cache_raio2026h1a"
                },
                {
                    "id": "6faa76b0b42844e3abf6ca2ba3197174",
                    "binding": "cache_raio2026h2a"
                },
                {
                    "id": "e384a380de7841fd8491a5c381f90b6a",
                    "binding": "cache_raio2027h1a"
                },
                {
                    "id": "52a50301b7c24d3a950354d8e658bb28",
                    "binding": "cache_raio2027h2a"
                }
            ],
            "r2_buckets": [
                {
                    "bucket_name": "static-ct-public-raio2025h2b",
                    "binding": "public_raio2025h2b"
                },
                {
                    "bucket_name": "static-ct-public-raio2026h1a",
                    "binding": "public_raio2026h1a"
                },
                {
                    "bucket_name": "static-ct-public-raio2026h2a",
                    "binding": "public_raio2026h2a"
                },
                {
                    "bucket_name": "static-ct-public-raio2027h1a",
                    "binding": "public_raio2027h1a"
                },
                {
                    "bucket_name": "static-ct-public-raio2027h2a",
                    "binding": "public_raio2027h2a"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "SEQUENCER",
                        "class_name": "Sequencer"
                    },
                    {
                        "name": "BATCHER",
                        "class_name": "Batcher"
                    },
                    {
                        "name": "CLEANER",
                        "class_name": "Cleaner"
                    }
                ]
            },
            "migrations": [
                {
                    // tag should be unique for each entry
                    "tag": "v1",
                    "new_sqlite_classes": [
                        "Sequencer",
                        "Batcher",
                        "Cleaner"
                    ]
                }
            ]
        }
    }
}
