{
    "name": "ietf-mtc",
    "main": "build/worker/shim.mjs",
    "compatibility_date": "2025-09-25",
    "workers_dev": false,
    "build": {
        "command": "echo 'Default environment not configured. Please specify an environment with the \"-e\" flag.' && exit 1"
    },
    "env": {
        "dev": {
            "build": {
                // Change '--release' to '--dev' to compile with debug symbols.
                // DEPLOY_ENV is used in build.rs to select the per-environment config.
                "command": "cargo install -q worker-build@0.7.5 && DEPLOY_ENV=dev worker-build --release"
            },
            "workers_dev": true,
            "r2_buckets": [
                {
                    "bucket_name": "ietf-mtc-public-dev1",
                    "binding": "public_dev1"
                },
                {
                    "bucket_name": "ietf-mtc-public-dev2",
                    "binding": "public_dev2"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "SEQUENCER",
                        "class_name": "Sequencer"
                    },
                    {
                        "name": "BATCHER",
                        "class_name": "Batcher"
                    },
                    {
                        "name": "CLEANER",
                        "class_name": "Cleaner"
                    }
                ]
            },
            "migrations": [
                {
                    "tag": "v1",
                    "new_sqlite_classes": [
                        "Sequencer",
                        "Batcher"
                    ]
                },
                {
                    "tag": "v2",
                    "new_sqlite_classes": [
                        "Cleaner"
                    ]
                }
            ]
        },
        "ietf-mtc-ca": {
            "build": {
                "command": "cargo install -q worker-build@0.7.5 && DEPLOY_ENV=ietf-mtc-ca worker-build --release"
            },
            "route": {
                "pattern": "ietf-mtc-ca.cloudflareresearch.com",
                "custom_domain": true
            },
            "r2_buckets": [
                {
                    "bucket_name": "ietf-mtc-ca-shard1",
                    "binding": "public_shard1"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "BATCHER",
                        "class_name": "Batcher"
                    },
                    {
                        "name": "CLEANER",
                        "class_name": "Cleaner"
                    },
                    {
                        "name": "SEQUENCER",
                        "class_name": "Sequencer"
                    }
                ]
            },
            "observability": {
                "logs": {
                    "enabled": true,
                    "invocation_logs": true
                }
            },
            "migrations": [
                {
                    "tag": "v1",
                    "new_sqlite_classes": [
                        "Batcher",
                        "Cleaner",
                        "Sequencer"
                    ]
                }
            ]
        }
    }
}
