{
    "name": "tlog-mirror",
    "main": "build/worker/shim.mjs",
    "compatibility_date": "2025-09-25",
    "workers_dev": false,
    "build": {
        "command": "echo 'Default environment not configured. Please specify an environment with the \"-e\" flag.' && exit 1"
    },
    "env": {
        "dev": {
            "build": {
                // DEPLOY_ENV is used in build.rs to select the per-environment
                // config. Change '--release' to '--dev' to compile with debug
                // symbols.
                // RUSTFLAGS: force legacy Wasm EH so wasm-bindgen 0.2.126's
                // wasmparser accepts the module (modern exnref opcodes from
                // nightly >=2026-05-09 are not yet supported).
                // --panic-unwind: build with panic=unwind so the sentry
                // catch-unwind guards in the fetch/alarm handlers can report
                // panics before the isolate is torn down.
                "command": "cargo install -q worker-build@0.8.5 && DEPLOY_ENV=dev RUSTFLAGS='-Cllvm-args=-wasm-use-legacy-eh' worker-build --release --panic-unwind"
            },
            "workers_dev": true,
            "durable_objects": {
                "bindings": [
                    {
                        "name": "MIRROR_STATE",
                        "class_name": "MirrorState"
                    },
                    // Per-origin partial-tile cleaner. Cleans orphaned
                    // partial tiles (superseded by wider/full tiles) from
                    // the public bucket on a periodic alarm; see
                    // `src/cleaner_do.rs`.
                    {
                        "name": "MIRROR_CLEANER",
                        "class_name": "MirrorCleaner"
                    }
                ]
            },
            // Public R2 bucket backing the mirrored copy of every origin
            // log. The mirror stores each origin under a distinct
            // `<origin hash>/` key prefix (see `crate::storage`), so a
            // single bucket serves all configured logs. Served publicly
            // via the c2sp.org/tlog-tiles read interface.
            "r2_buckets": [
                {
                    "bucket_name": "tlog-mirror-public-dev",
                    "binding": "PUBLIC_BUCKET"
                }
            ],
            "migrations": [
                {
                    "tag": "v1",
                    "new_sqlite_classes": ["MirrorState"]
                },
                {
                    "tag": "v2",
                    "new_sqlite_classes": ["MirrorCleaner"]
                }
            ]
        }
    }
}
