{
    "name": "tlog-witness",
    "main": "build/worker/shim.mjs",
    "compatibility_date": "2025-09-25",
    "workers_dev": false,
    "build": {
        "command": "echo 'Default environment not configured. Please specify an environment with the \"-e\" flag.' && exit 1"
    },
    "env": {
        "dev": {
            "build": {
                // DEPLOY_ENV is used in build.rs to select the per-environment
                // config. Change '--release' to '--dev' to compile with debug
                // symbols.
                "command": "cargo install -q worker-build@0.7.5 && DEPLOY_ENV=dev worker-build --release"
            },
            "workers_dev": true,
            "durable_objects": {
                "bindings": [
                    {
                        "name": "WITNESS_STATE",
                        "class_name": "WitnessState"
                    }
                ]
            },
            "migrations": [
                {
                    "tag": "v1",
                    "new_sqlite_classes": ["WitnessState"]
                }
            ]
        }
    }
}
